# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = @appname@@@docker@@@hostname@

# SeisComP applications access waveform data through the RecordStream
# interface. Read the SeisComP documentation for a list of supported services
# and their configuration.
# This parameter configures RecordStream source URL.
# Format: [service://]location[#type]
# "service": The name of the RecordStream implementation. If not given,
# "file://" is implied.
# IMPORTANT: This parameter replaces former RecordStream configurations in
# "recordstream.service" and "recordstream.source" which have been removed.
#recordstream = slink://host.docker.internal:18000

# Define the URL of the messaging server to connect to. URL format is
# [scheme://]host[:port][/queue]. Default scheme: scmp, default port: 18180,
# default queue: production. Examples:
# All default: localhost
# Specific host: scmp://10.0.1.4:18180/production
# Specific host and SSL encryption: scmps://10.0.1.4:18180/production
connection.server = host.docker.internal/production

# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = @appname@@@docker
