# Agency ID used to set creationInfo.agencyID in data model objects. Should not
# contain spaces.
agencyID = SED

# Datacenter ID which is primarily used by Arclink and its tools. Should not
# contain spaces.
datacenterID = SED

# Organization name used mainly by ArcLink and SeedLink.
organization = "Swiss Seismological Service"

# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, dbsqlite3, dmsm, dmvs

# Define a custom pattern for generation of public object IDs. The following
# variables are resolved: @classname@ (class name of object), @id@ (public
# object count), @globalid@ (general object count), @time@ (current time, use
# '/' to supply custom format e.g. @time/%FT%T.%fZ@
publicIDPattern = "smi:ch.ethz.sed/@hostname@/@classname@/@time/%Y%m%d%H%M%S.%f@.@id@"

# SeisComP applications access waveform data through the RecordStream
# interface. Read the SeisComP documentation for a list of supported services
# and their configuration.
# This parameter configures RecordStream source URL.
# Format: [service://]location[#type]
# "service": The name of the RecordStream implementation. If not given,
# "file://" is implied.
# IMPORTANT: This parameter replaces former RecordStream configurations in
# "recordstream.service" and "recordstream.source" which have been removed.

### DECOM scpb
recordstream = routing://slink/dt-geo-seedlink.ethz.ch:18000??match=(IV|MN).*.*.*;slink/eq20b.ethz.ch:18000??match=*.*.*.*
 
# Set the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Define a list of core modules loaded at startup.

### DECOM 
core.plugins = dbpostgresql
### DECOM 
database = postgresql://seiscomp:aoz54dtgeosf@dtgeosf-test.ethz.ch:5432/scdtgeosf?column_prefix=m_

# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*"

# PublicID creation pattern for an origin created by NonLinLoc.
NonLinLoc.publicID = "smi:ch.ethz.sed/@hostname@/@classname@/NLL.@time/%Y%m%d%H%M%S.%f@.@id@"

# Specified the location and the structure of the map tiles to be used. This
# path is composed of zero or more directives and must include at least one
# conversion specification which starts with is introduced by the character %
# followed by a conversion specifier. Valid specifiers are s (replaced by tile
# ID), l (tile level), c (tile column) and r (tile row). An example for using
# the OpenStreetMap file structure is /path/to/maps/%l/%c/%r.png.
map.location = https://tile.osm.ch/switzerland/%l/%c/%r.png

# Projection of the map tiles. Supported formats are: rectangular and mercator.
map.format = mercator

# Used to distinguish tile store implementations provided by plug-ins.
map.type = osm

# Maximum available/allowed tile level. The OSM servers typically serve map
# tiles up to level 19.
map.osm.maxLevel = 19

# Path of an optional cache directory. If specified downloaded tiles will we
# cached to speed up requests and to save network bandwidth.
map.osm.cacheDir = @DATADIR@/share/maps/cache

# Number of seconds a cached tile is valid. Cache files older than the
# specified number of seconds are reloaded from the tile server upon request.
# Use a negative value to indicated an unlimited cache duration.
map.osm.cacheDuration = 8640000

# Configure the columns of the event list that are visible initially. The first
# column containing the origin time is always visible and cannot be hidden.
# Possible values are: Type, M, TP, Phases, Lat, Lon, Depth, DType, Stat,
# AzGap, FM, Origins, Agency, Author, Region, ID.
eventlist.visibleColumns = M, MType, Type, Phases, RMS, Lat, Lon, Depth, Stat, Agency, Region, ID

# Name of the custom column to be shown in the column header.
eventlist.customColumn.name = Operator

# ID of the event comment to look up.
eventlist.customColumn.eventCommentID = operator

# Position of the column. If the configured position is less than 0 or if it
# exceeds the total number of columns then the column is appended to the right.
eventlist.customColumn.pos = 1


# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = @appname@@@docker@@@hostname@

# Define the URL of the messaging server to connect to. URL format is
# [scheme://]host[:port][/queue]. Default scheme: scmp, default port: 18180,
# default queue: production. Examples:
# All default: localhost
# Specific host: scmp://10.0.1.4:18180/production
# Specific host and SSL encryption: scmps://10.0.1.4:18180/production
### DECOM 
connection.server = host.docker.internal/production

# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = @appname@@@docker

#recordstream = slink://host.docker.internal:18000
